version: '3.3'

services:
  kyuko-db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - "data:/var/lib/mysql"
      - "data:/var/log/mysql"
      - "./mysql:/etc/mysql/conf.d"
      - "./mysql/init:/docker-entrypoint-initdb.d"
      - "./mysql/log:/var/log/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: password
      
  kyuko-app:
    image: golang:1.8-onbuild
    volumes:
      - "./src/vendor:/go/src/github.com"
      - "./src:/go/src/app"
    depends_on:
      - kyuko-db
    command: go run cmd/main.go

volumes:
  data:



